<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39e8324f9da491b84fa8c50c13968e4" Name="Diagram1">
        <EntityTypeShape EntityType="ActiveModel.Client" Width="1.875" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveModel.Intervenant" Width="1.875" PointX="4.25" PointY="1.25" />
        <AssociationConnector Association="ActiveModel.FK_Intervenant_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>